# AppiumSwagLabsApp

./: pom.xml
src/main/java/Pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/java/Utils/: DriverFactory.java
src/main/resources/appium-config/: config.properties
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  PurchaseFlowTest.java
