deviceName=vivo 1723
platformName=Android
platformVersion=9
udid=192.168.1.8:5555
app=C:\\Users\\faizan\\AppData\\Local\\Android APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appiumServerURL=http://127.0.0.1:4723/
